version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint TP-self-signed-1988103004
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1988103004
 revocation-check none
 rsakeypair TP-self-signed-1988103004
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1988103004
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393838 31303330 3034301E 170D3233 31323035 30383331
  33305A17 0D333331 32303430 38333133 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39383831
  30333030 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BCD3 25AB93F1 C0CCF06A 1507AA8D F22D56CD 0365641A 9B3CBDDF
  A36F9A63 3CC5DF12 48D46677 02A2E240 A710C439 3AAC39A8 4D83B70E ACBEDF3A
  AA06039F B4942FEA 5817530E 1374978B 6A718067 BF281528 F71968BF 83E1E908
  ABE05FCE 5B5E3827 F3BCAB4D 65205D43 A75A0F61 D140AB24 6FCCF96F 1E5AEFA5
  AFE026D2 F91EF3DE DCC2CCDD 39094B05 31795057 C7605AD5 1EA664EE CAB8D5AF
  ACC26934 587025F0 0B36FC29 1BFA35A2 3FFF0EAF E9F38A7C 19F47EA9 BDFCBBF4
  432BEB6D 76BF340D 9E7DC261 C0E671B7 3AC25AAD A99F6842 F8D58E63 2E85C7EC
  FD3B6C8A 8C5EBA7D 727BE675 8E777CFD B206001C AEEE542C 6B370652 8D5F87AF
  CBE12356 4BA10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 148A872A EA229AFD 9CD942D8 8750D8F0 C17206BA
  D5301D06 03551D0E 04160414 8A872AEA 229AFD9C D942D887 50D8F0C1 7206BAD5
  300D0609 2A864886 F70D0101 05050003 82010100 BB43BCBE 87A216E2 24103434
  E65EA9E2 51B7104F 33054625 DE19C5BC 4D7902DD 39379DBC A23D8BB0 AAE35FCD
  D2A5FBDB ED7EBE9E A1DAEB9B F9DC0B47 9857EE16 E970BCE1 81BBA242 BB6A70CA
  83079847 81594D2D 55738FBB 91F97331 F61FEB8E C07541A1 40E5284D A42E230C
  EC86B62F 5390BDD8 C1923437 C7E132F4 EDE61F17 831683D2 23581984 7C5C90B9
  29F1C216 B33F48F9 DF93E03B FF36ACAB B5701661 941EBCCA 7B37A70F B73336D3
  A06675DA E2BFE5B3 D165B955 1EC599E9 80C84EC2 B01F3BA7 04A6802E 79AB0767
  BF87ED14 CE70085C DC05766F 0DFA5F5E CF750AA4 D256465B 23F08DDD 308A7D89
  B635DA39 762A0B42 590DE05C 2485919B 6C08717E
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2643L99U
license boot level securityk9
memory free low-watermark processor 69226
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end