version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S-Data
!
boot-start-marker
boot-end-marker
!
enable password 7 0107
!
username admin password 7 0835
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
!
ip domain-name S-Data.local
!
crypto pki trustpoint TP-self-signed-2228912896
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2228912896
 revocation-check none
 rsakeypair TP-self-signed-2228912896
!
!
crypto pki certificate chain TP-self-signed-2228912896
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323238 39313238 3936301E 170D3933 30333031 30303031
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323839
  31323839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C3BD 0C818154 F40CF496 AA173924 A2736441 6811604A 5D250D17 F7AB6214
  CF7C2368 E91815D0 533CC83A E76869E1 FE5FE8D7 811B0BAE CB802537 F3E36FF0
  5643FA36 46B26835 174DADBA 1DD766F0 911A76B2 12732A24 68B15D86 1AD7995D
  5A30A967 0682FF61 C7C248D9 EAD6F839 697BDA0B C7D628D7 A3CAE7F3 A590295A
  FC990203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14D3D3D7 56F14E08 C619BD02 14D30161 98D082A8 57301D06
  03551D0E 04160414 D3D3D756 F14E08C6 19BD0214 D3016198 D082A857 300D0609
  2A864886 F70D0101 05050003 81810042 E9B61711 AEF4660A A999565F 22EA1D1B
  CFF589BF 77FD4942 93EA9A6B ACC4626C 70B37598 A95B9361 760FCE9D FD332250
  3F1A63C9 338668E5 6CE244E4 E2A77CE6 3FC474CC 1B44EF60 6D28D691 79448EDC
  DFFBB5D0 F863F2A9 9E926190 68BEC934 0B300696 A3C80FFE A5BDDB4B 090AEA47
  AE6B7B19 5A8140D3 9439FD16 CEC735
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 300
 switchport mode access
 switchport port-security mac-address sticky
 switchport port-security
!
interface FastEthernet0/2
 switchport access vlan 350
 switchport mode access
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 3c7c.3f1a.ad2e
 switchport port-security
!
interface FastEthernet0/3
 switchport mode access
 shutdown
!
interface FastEthernet0/4
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 switchport mode access
 shutdown
!
interface FastEthernet0/6
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 300,350,399
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 no ip address
!
interface Vlan399
 ip address 10.3.99.5 255.255.255.224
!
ip http server
ip http secure-server
ip ssh version 2
!
!
line con 0
line vty 0 4
 password 7 1311
 login local
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
end
