<mxfile host="app.diagrams.net" modified="2023-11-28T14:16:02.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="so7V2fMB9mvvbtmJAlKX" version="22.1.4" type="github">
  <diagram name="Pagina-1" id="W23_X541e6y2MfkYqed9">
    <mxGraphModel dx="3160" dy="2329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-2" target="i4wC0IGkZqT9QOlvnzg9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-2" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="-180" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-3" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="-20" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-4" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-20" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-5" value="INTERNET" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-470" width="288.1" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.12;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.88;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-2" target="i4wC0IGkZqT9QOlvnzg9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-4" target="i4wC0IGkZqT9QOlvnzg9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-3" target="i4wC0IGkZqT9QOlvnzg9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-16" target="i4wC0IGkZqT9QOlvnzg9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-16" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="-510" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-2" target="i4wC0IGkZqT9QOlvnzg9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-18" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="230" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-20" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="717.75" y="230" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-4" target="i4wC0IGkZqT9QOlvnzg9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-3" target="i4wC0IGkZqT9QOlvnzg9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;HEADQUARTERS&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="-200" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BRANCH OFFICE&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-25" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;DATACENTER&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="259.25" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-26" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="840" y="390" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.28;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-20" target="i4wC0IGkZqT9QOlvnzg9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;80+ MEDEWERKERS + 10 GUESTS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="840" y="328" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-30" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="374" y="-670" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-33" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="i4wC0IGkZqT9QOlvnzg9-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.28;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="i4wC0IGkZqT9QOlvnzg9-18" target="i4wC0IGkZqT9QOlvnzg9-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
